{
  "name": "alam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlamAbdillah/alam.git"
  },
  "bin": {
    "lam": "app.js"
  },
  "preferGlobal": true,
  "author": "alam abdillah",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "type": "module"
}
